# Shuttle.Recall.Sql.EventProcessing

./: README.md  Shuttle.Recall.Sql.EventProcessing.sln
.build/: package.msbuild  package.nuspec
Shuttle.Recall.Sql.EventProcessing/: AddProjectionObserver.cs  Bootstrap.cs  ComponentRegistryExtensions.cs  DatabaseContextObserver.cs  DatabaseContextScopeObserver.cs  EventProcessingBuilder.cs  EventProcessingExtensions.cs  EventProcessingHostedService.cs  EventProcessingModule.cs  EventProcessingObserver.cs  EventProcessingOptions.cs  EventProcessingStartupObserver.cs  EventProcessingValidator.cs  EventStoreBuilderExtensions.cs  Extensions.cs  IScriptProvider.cs  IScriptProviderConfiguration.cs  ProjectionEventProvider.cs  ProjectionService.cs  Resources.Designer.cs  Resources.resx  ScriptProvider.cs  ScriptProviderConfiguration.cs  ScriptProviderOptions.cs  ServiceCollectionExtensions.cs  Shuttle.Recall.Sql.EventProcessing.csproj  SqlEventProcessingBuilder.cs  SqlEventProcessingOptions.cs  SqlEventProcessingOptionsValidator.cs  ThreadPrimitiveEvent.cs  packages.config
Shuttle.Recall.Sql.EventProcessing.Tests/: App.config  Bootstrap.cs  EventProcessingFixture.cs  Fixture.cs  Shuttle.Recall.Sql.EventProcessing.Tests.csproj  SqlConfiguration.cs  StorageFixture.cs  Timer.cs  packages.config
Shuttle.Recall.Sql.EventProcessing.Tests/Properties/: AssemblyInfo.cs
Shuttle.Recall.Sql.EventProcessing/.build/: package.msbuild  package.nuspec
Shuttle.Recall.Sql.EventProcessing/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Recall.Sql.EventProcessing/.scripts/Microsoft.Data.SqlClient/: Projection.Get.sql  Projection.GetSequenceNumber.sql  Projection.Save.sql  Projection.SetSequenceNumber.sql  ProjectionCreate.sql
Shuttle.Recall.Sql.EventProcessing/.scripts/System.Data.SqlClient/: Projection.Get.sql  Projection.GetSequenceNumber.sql  Projection.Save.sql  Projection.SetSequenceNumber.sql  ProjectionCreate.sql
Shuttle.Recall.Sql.EventProcessing/Configuration/: IProjectionConfiguration.cs  ProjectionConfiguration.cs  ProjectionSection.cs
Shuttle.Recall.Sql.EventProcessing/DataAccess/: Columns.cs  IProjectionQuery.cs  IProjectionQueryFactory.cs  IProjectionRepository.cs  ProjectionPositionColumns.cs  ProjectionQuery.cs  ProjectionQueryFactory.cs  ProjectionRepository.cs
Shuttle.Recall.Sql.EventProcessing/DataAccess/SqlServer/: ProjectionQueryFactory.cs
Shuttle.Recall.Sql.EventProcessing/Properties/: AssemblyInfo.cs
