<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\Projection.Get.sql" />
        <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\Projection.GetSequenceNumber.sql" />
        <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\Projection.Save.sql" />
        <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\Projection.SetSequenceNumber.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\Projection.GetSequenceNumber.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\Projection.Save.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\Projection.Get.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\Projection.SetSequenceNumber.sql" />
        <None Include=".package\AssemblyInfo.cs.template" />
        <None Include=".package\package.msbuild" />
        <None Include=".package\package.nuspec.template" />
        <None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
        <None Include=".package\Shuttle.NuGetPackager.targets" />
        <None Include=".scripts\Microsoft.Data.SqlClient\ProjectionCreate.sql" />
        <None Include=".scripts\System.Data.SqlClient\ProjectionCreate.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Shuttle.Core.Data" Version="13.0.0" />
        <PackageReference Include="Shuttle.Recall" Version="16.0.0" />
        <PackageReference Include="Shuttle.Recall.Sql.Storage" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
