<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\Projection.Get.sql" />
        <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\Projection.Save.sql" />
        <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\Projection.SetSequenceNumber.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\Projection.Save.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\Projection.Get.sql" />
        <EmbeddedResource Include=".scripts\System.Data.SqlClient\Projection.SetSequenceNumber.sql" />
        <None Include=".package\AssemblyInfo.cs.template" />
        <None Include=".package\package.msbuild" />
        <None Include=".package\package.nuspec.template" />
        <None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
        <None Include=".package\Shuttle.NuGetPackager.targets" />
        <None Include=".scripts\Microsoft.Data.SqlClient\ProjectionCreate.sql" />
        <None Include=".scripts\System.Data.SqlClient\ProjectionCreate.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Shuttle.Core.Data" Version="12.0.2" />
        <PackageReference Include="Shuttle.Recall" Version="14.0.0" />
        <PackageReference Include="Shuttle.Recall.Sql.Storage" Version="14.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    </ItemGroup>

</Project>
